<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsrshard.org.bsrshardorggui.controllers.ViewController">
  <tabs>
      <Tab text="Untitled Tab 1">
          <content>
              <BorderPane style="-fx-background-color: #2b2b2b" prefHeight="800.0" prefWidth="800.0">
                  <center>
                      <TreeTableView style="-fx-background-color: #2b2b2b" fx:id="treeTableView" maxHeight="450.0" prefHeight="450.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <!-- Shard Stats Header -->
                              <TreeTableColumn text="Shard Stats">
                                  <columns >
                                      <TreeTableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                                      <TreeTableColumn fx:id="hpColumn" prefWidth="75.0" text="HP" />
                                      <TreeTableColumn fx:id="defColumn" prefWidth="75.0" text="DEF" />
                                      <TreeTableColumn fx:id="attackColumn" prefWidth="75.0" text="ATK" />
                                      <TreeTableColumn fx:id="critRateColumn" prefWidth="75.0" text="Crit Rate" />
                                      <TreeTableColumn fx:id="critDmgColumn" prefWidth="75.0" text="Crit DMG" />
                                      <TreeTableColumn fx:id="ailmentDmgColumn" prefWidth="75.0" text="Ailment DMG Bonus" />
                                      <TreeTableColumn fx:id="slashDmgColumn" prefWidth="75.0" text="Slash DMG Bonus" />
                                      <TreeTableColumn fx:id="strikeDmgColumn" prefWidth="75.0" text="Strike DMG Bonus" />
                                      <TreeTableColumn fx:id="thrustDmgColumn" prefWidth="75.0" text="Thrust DMG Bonus" />
                                      <TreeTableColumn fx:id="spiritDmgColumn" prefWidth="75.0" text="Spirit DMG Bonus" />
                                      <TreeTableColumn fx:id="ultimateCRateColumn" prefWidth="75.0" text="Ultimate Charge Rate" />

                                  </columns>
                              </TreeTableColumn>


                          </columns>
                      </TreeTableView>
                  </center>
                  <top>
                      <HBox spacing="30.0">
                          <VBox spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
                              <!-- Dropdown menu -->
                              <ComboBox fx:id="dropdownMenu" prefWidth="200.0" />


                              <!-- Image view -->
                              <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true">

                              </ImageView>
                          </VBox>
                          <VBox style="-fx-text-fill: white;">
                              <Label text="Basic Stats Level 90" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="hpLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="atkLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="defLabel" style="-fx-text-fill: inherit;"/>

                              <Label fx:id="critRateLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="critDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="healingEffectLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="healedEffectLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="cooldownRedLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="dissipationDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="ultimateChargeLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="basicAtkDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="techniqueDmgLabel" style="-fx-text-fill: inherit;"/>
                          </VBox>

                          <VBox>

                          </VBox>

                          <VBox style="-fx-text-fill: white;">
                              <Label fx:id="ultimateDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="specialAtkDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="battlefieldDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="slashDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="strikeDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="thrustDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="spiritDmgLabel" style="-fx-text-fill: inherit;"/>
                              <Label fx:id="ailmentDmgLabel" style="-fx-text-fill: inherit;"/>
                          </VBox>
                          <VBox>

                          </VBox>

                          <VBox alignment="BOTTOM_RIGHT" prefHeight="235.0" prefWidth="344.0">
                              <Button mnemonicParsing="false" onAction="#setCellFactoryValue" prefHeight="25.0" prefWidth="86.0" text="Search" />
                          </VBox>
                      </HBox>

                  </top>

              </BorderPane>
          </content>
      </Tab>
      <Tab text="Import Tab">
          <BorderPane>
            <center>
               <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <children>
                     <Button mnemonicParsing="false" onAction="#importFileDialog" text="Import Shards" />
                  </children>
               </VBox>
            </center>
          </BorderPane>
      </Tab>
  </tabs>
</TabPane>
